{
  "name": "douglastrofino/traversymvc",
  "authors": [
    {
      "name": "Douglas Trofino",
      "email": "douglas@houpa.app"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Core\\": "app/core/",
      "App\\Libraries\\": "app/libraries/",
      "App\\Models\\": "app/models/"
    }
  }
}
